{
  "ConnectionStrings": {
    "MeloneConnectionString": "Data Source=MeloneCurrencies.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NbpApi": {
    "BaseAddress": "https://api.nbp.pl/api/",
    "TableBEndpoint": "exchangerates/tables/B?format=json"
  },
  "NbpSync": {
    "PublishDayOfWeek": "Wednesday",
    "PublishTime": "12:15:00",
    "RetryInterval": "00:30:00",
    "MaxRetryAttempts": 6,
    "RunImmediatelyOnStartup": true
  }
}